@version: 3.26
@include "scl.conf"

options {
	# This makes it so $HOST is the actual hostname and not just the IP
	dns-cache-hosts("/etc/hosts");
	keep-hostname(yes);
	use_dns(persist_only);
};

# https://www.systutorials.com/docs/linux/man/5-syslog-ng.conf/
# UDP magically makes multi line stuff work

source s_local { # messages generated internally in syslog-ng
	internal();
};

source s_network {
	syslog(
		transport("udp")
		port(514)
	);
};

destination d_local {
	file("/var/log/messages");
};

# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/administration-guide/58
# The $VARIABLE stuff is called macros in syslog-ng
# NOTE: You may have to change "solarthing" to solarthing's uid and gid if you use docker
destination d_debug {
	file("/opt/solarthing/logs/$HOST/$PROGRAM/log_debug_$YEAR.$MONTH.$DAY.log" create_dirs(yes) owner("solarthing") group("solarthing") dir_perm(0775) perm(0664));
};
destination d_info {
	file("/opt/solarthing/logs/$HOST/$PROGRAM/log_info_$YEAR.$MONTH.$DAY.log" create_dirs(yes) owner("solarthing") group("solarthing") dir_perm(0775) perm(0664));
};
destination d_all_info {
	file("/opt/solarthing/logs/log_info_$YEAR.$MONTH.$DAY.log" create_dirs(yes) owner("solarthing") group("solarthing") dir_perm(0775) perm(0664));
};

# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/administration-guide/53
filter f_info {
	level(info..emerg);
};

#log {
#	source(s_local);
#	source(s_network);
#	destination(d_local);
#};

log {
	source(s_network);
	destination(d_debug);
};
log {
	source(s_network);
	filter(f_info);
	destination(d_info);
	destination(d_all_info);
};
