solarthing.config.database=../config/couchdb/couchdb.json
# Use this for generating good api keys: https://codepen.io/corenominal/pen/rxOmMJ
solarthing.config.command.api_key=0f5c1855-3a51-4fa9-b810-1d2b604fb154
solarthing.config.command.commands={GEN ON:send_generator_on.json, GEN OFF:send_generator_off.json}
